<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>VideoGame</title>
  <base href="https://github.com/kushagra-aa/video-games/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicon/site.webmanifest">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <style type="text/css">
    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/materialicons/v117/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -webkit-font-feature-settings: 'liga';
      -webkit-font-smoothing: antialiased;
    }
  </style>
  <style>
    @import url(https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Major+Mono+Display&family=Press+Start+2P&display=swap);
    @import url(https://fonts.googleapis.com/css2?family=Chilanka&display=swap);
    @import url(https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap);
    @import url(https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap);
    @import url(https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap);

    .mat-typography {
      font: 400 14px/20px Roboto, Helvetica Neue, sans-serif;
      letter-spacing: normal
    }

    body::-webkit-scrollbar,
    body::-webkit-scrollbar-track {
      display: none
    }

    body::-webkit-scrollbar-thumb {
      display: none
    }

    * {
      padding: 0;
      box-sizing: border-box;
      margin: 0;
      font-family: Chilanka, sans-serif
    }

    body {
      background-color: #eeabc4;
      padding-top: 60px;
      overflow-x: hidden
    }
  </style>
  <link rel="stylesheet" href="styles.cbab545c15874fca1690.css" media="print" onload="this.media='all'"><noscript>
    <link rel="stylesheet" href="styles.cbab545c15874fca1690.css">
  </noscript>
</head>

<body class="mat-typography">
  <app-root></app-root>
  <script src="runtime.a040418a6115ae4e2cba.js" defer></script>
  <script src="polyfills.194102aa9d628304e0fd.js" defer></script>
  <script src="main.da7a6bb3414d53c90709.js" defer></script>

</body>

</html>
